1. what digital signature algorithm was used to authenticate them

signature algorithm: sha384RSA
signature hash algorithm: sha384

2. what their public key is

3. what are the public parameters used in the algorithm (e.g. the prime numer p for RSA).


chain of thrust starting from highest level Authority: pub keys.
Sectigo (AAA)

    USERTrust RSA Certification Authority
    RSA
    keysize 4096
    eksponent 65537
    modulus 80:12:65:17:36:0E:C3:DB:08:B3:D0:AC:57:0D:76:ED:CD:27:D3:4C:AD:50:83:61:E2:AA:20:4D:09:2D:64:09:DC:CE:89:9F:CC:3D:A9:EC:F6:CF:C1:DC:F1:D3:B1:D6:7B:37:28:11:2B:47:DA:39:C6:BC:3A:19:B4:5F:A6:BD:7D:9D:A3:63:42:B6:76:F2:A9:3B:2B:91:F8:E2:6F:D0:EC:16:20:90:09:3E:E2:E8:74:C9:18:B4:91:D4:62:64:DB:7F:A3:06:F1:88:18:6A:90:22:3C:BC:FE:13:F0:87:14:7B:F6:E4:1F:8E:D4:E4:51:C6:11:67:46:08:51:CB:86:14:54:3F:BC:33:FE:7E:6C:9C:FF:16:9D:18:BD:51:8E:35:A6:A7:66:C8:72:67:DB:21:66:B1:D4:9B:78:03:C0:50:3A:E8:CC:F0:DC:BC:9E:4C:FE:AF:05:96:35:1F:57:5A:B7:FF:CE:F9:3D:B7:2C:B6:F6:54:DD:C8:E7:12:3A:4D:AE:4C:8A:B7:5C:9A:B4:B7:20:3D:CA:7F:22:34:AE:7E:3B:68:66:01:44:E7:01:4E:46:53:9B:33:60:F7:94:BE:53:37:90:73:43:F3:32:C3:53:EF:DB:AA:FE:74:4E:69:C7:6B:8C:60:93:DE:C4:C7:0C:DF:E1:32:AE:CC:93:3B:51:78:95:67:8B:EE:3D:56:FE:0C:D0:69:0F:1B:0F:F3:25:26:6B:33:6D:F7:6E:47:FA:73:43:E5:7E:0E:A5:66:B1:29:7C:32:84:63:55:89:C4:0D:C1:93:54:30:19:13:AC:D3:7D:37:A7:EB:5D:3A:6C:35:5C:DB:41:D7:12:DA:A9:49:0B:DF:D8:80:8A:09:93:62:8E:B5:66:CF:25:88:CD:84:B8:B1:3F:A4:39:0F:D9:02:9E:EB:12:4C:95:7C:F3:6B:05:A9:5E:16:83:CC:B8:67:E2:E8:13:9D:CC:5B:82:D3:4C:B3:ED:5B:FF:DE:E5:73:AC:23:3B:2D:00:BF:35:55:74:09:49:D8:49:58:1A:7F:92:36:E6:51:92:0E:F3:26:7D:1C:4D:17:BC:C9:EC:43:26:D0:BF:41:5F:40:A9:44:44:F4:99:E7:57:87:9E:50:1F:57:54:A8:3E:FD:74:63:2F:B1:50:65:09:E6:58:42:2E:43:1A:4C:B4:F0:25:47:59:FA:04:1E:93:D4:26:46:4A:50:81:B2:DE:BE:78:B7:FC:67:15:E1:C9:57:84:1E:0F:63:D6:E9:62:BA:D6:5F:55:2E:EA:5C:C6:28:08:04:25:39:B8:0E:2B:A9:F2:4C:97:1C:07:3F:0D:52:F5:ED:EF:2F:82:0F

        GREANT OV RSA CA 4
        RSA
        keysize 4096
        eksponent 65537
        modulus A5:88:62:D5:A1:22:3E:C8:3D:64:A4:4C:03:0F:50:AF:C3:2D:86:CA:FA:47:6D:15:49:F1:5E:87:B4:E0:C2:D2:D0:8B:A4:52:44:B3:A1:E2:8A:F8:10:C1:BF:D6:D8:7C:96:28:EF:EF:19:C1:31:56:64:4F:2B:05:88:F9:93:3E:22:CE:7E:FC:FE:43:03:B5:37:08:EF:81:8F:89:AE:CE:DF:4A:85:40:FD:34:24:5F:37:31:BB:84:E5:DD:61:E2:FA:A2:66:28:B2:55:BB:F2:4E:B8:7B:9D:EA:63:A9:2D:69:08:6E:13:83:4B:33:B1:00:D2:76:E0:81:8F:C7:D8:78:39:70:F2:CB:AF:F7:E3:67:84:E9:43:D7:0A:D2:7C:03:37:AE:99:31:BA:0D:FB:F9:29:5C:76:E2:50:85:4C:65:33:1D:40:7E:8F:E8:34:95:22:A0:FD:27:F5:3B:38:02:6A:32:55:F5:E9:E6:67:FF:38:C9:D8:78:F3:03:E9:EA:F6:D6:7F:51:F4:3B:74:5D:DC:B8:69:31:25:67:4E:A1:53:2C:A6:52:6D:07:8B:73:1F:E5:F4:33:8A:65:F0:42:0B:D8:21:5B:1B:20:4E:A5:BD:81:0E:EF:DD:3D:DA:21:F4:9A:54:2F:6B:9F:05:71:3B:45:63:98:37:4F:14:D6:DD:A3:19:E1:D3:36:30:7F:8E:67:57:54:10:82:94:70:64:9F:77:C9:67:9D:86:9E:1C:87:56:BA:02:3C:2A:B3:EC:2F:E2:66:73:98:14:A3:A2:FB:55:D2:62:B0:77:E0:90:6D:24:E8:6A:51:14:3F:84:1E:26:AE:14:77:3E:56:36:63:4C:23:83:98:3F:A7:20:AE:79:49:E7:46:9A:D0:36:4F:94:9A:AB:29:03:C6:2F:AF:4A:41:0C:F5:D9:68:31:BE:10:AE:55:4E:F4:CB:A6:56:00:FA:29:05:AD:72:91:BB:2D:B6:92:F1:00:36:6B:7B:97:07:E7:BD:E5:22:E2:C7:76:3C:7B:36:3A:58:21:74:71:DB:E4:09:51:19:D7:DA:AC:77:ED:E6:48:C5:85:F3:F2:08:0C:FB:05:C7:E9:10:DB:53:75:76:A3:90:CF:EB:B8:57:3C:74:80:6C:0F:A9:D2:8A:E3:02:87:29:93:6A:2C:C4:72:A8:35:21:37:2C:28:CD:C7:C5:95:77:19:D7:BE:E4:36:F2:D2:9D:68:AE:BD:92:77:E6:DD:B0:7B:C6:97:5F:B0:D3:53:3C:7F:44:95:C8:EC:71:66:71:A5:E6:79:22:28:FC:97:2A:C2:1B:5C:F4:BD:25:AD:48:1B:20:4A:75:32:1B:FB

            p1masterlb.uib.no
            algorithm RSA:
            keysize 2048
            eksponent 65537
            modulus E8:84:2B:C8:AF:51:E6:B0:89:99:D4:F7:2A:BF:86:B6:43:57:7C:EC:04:A2:51:01:23:26:CB:DB:A1:35:77:61:0A:EB:20:0F:61:2D:F3:A2:42:80:B6:6C:AC:BC:C4:2A:16:21:34:2C:F8:98:67:56:55:0D:4A:D0:21:E6:50:8A:1A:E8:06:BD:3F:EC:03:23:EA:A5:C0:A0:FF:39:FB:BF:54:FE:9C:1C:97:C3:B5:F3:14:AD:5B:68:9F:F3:6F:39:BE:A2:18:AD:1F:91:BE:D7:E1:4C:F7:FE:09:CA:4B:14:83:3E:7D:F2:4B:D0:C5:37:1A:29:6A:0B:3D:3B:A2:70:3F:14:3A:2F:DA:6F:A6:22:64:13:F5:44:88:A1:D9:4C:B3:21:F5:73:E1:D9:98:7E:32:DF:06:25:CF:AC:06:01:74:C3:0E:46:EC:1A:DF:51:AF:13:E9:A1:B2:94:81:A4:5D:16:7A:13:C9:4E:D3:59:5F:CD:7B:0D:1D:C8:30:24:18:43:B6:FF:4E:C6:4A:52:59:98:7B:7C:97:92:BC:53:AE:59:1E:05:33:C9:D7:4A:56:9C:8C:82:13:1E:E2:BC:60:A2:C3:A5:D7:10:0A:65:9E:C5:EB:42:0F:74:03:98:2F:7F:98:C5:89:D5:04:E8:C2:8B:D8:82:7B:27:D7:5F









